<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin - Download Area</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .scrollbar-hidden::-webkit-scrollbar { display: none; }
    .action-btn { transition: background 0.2s; }
    .action-btn:hover { filter: brightness(1.1); }
  </style>
</head>
<body class="flex min-h-screen bg-gray-100 font-sans">
  <!-- Sidebar -->
  <aside class="w-150 bg-gray-900 text-white flex-shrink-0">
    <div class="p-6 flex items-center gap-3">
      <img src="https://via.placeholder.com/40" class="rounded-full" alt="logo">
      <div>
        <div class="font-bold text-lg">ADMIN</div>
        <div class="text-green-400 text-sm">Online</div>
      </div>
    </div>
    <nav class="mt-4 text-sm">
      <ul class="space-y-2">
        <li>
          <a href="dashboard.html" class="flex items-center px-4 py-2 bg-blue-700 rounded">
            <span class="mr-2">ðŸ“Š</span> Dashboard
            <span class="ml-auto text-xs bg-red-500 text-white rounded px-2">Welcome</span>
          </a>
        </li>

        <!-- Menu Utama -->
        <li>
          <button onclick="toggleSubmenu('menuUtamaSub', 'icon-menuUtamaSub')" class="w-full flex items-center px-4 py-2 hover:bg-gray-700 rounded">
            Menu Utama
            <svg class="ml-auto w-4 h-4 transition-transform" id="icon-menuUtamaSub" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="menuUtamaSub" class="pl-8 text-gray-300 space-y-1 hidden">
            <li><a href="identitas_website.html" class="block py-1 hover:underline">Identitas Website</a></li>
            <li><a href="menu_website.html" class="block py-1 hover:underline">Menu Website</a></li>
            <li><a href="halaman_baru.html" class="block py-1 hover:underline">Halaman Baru</a></li>
          </ul>
        </li>

        <!-- Modul Berita -->
        <li>
          <button onclick="toggleSubmenu('beritaSubmenu', 'icon-berita')" class="w-full text-left flex items-center px-4 py-2 hover:bg-gray-700 rounded focus:outline-none">
            Modul Berita
            <svg id="icon-berita" class="ml-auto w-4 h-4 transition-transform" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <ul id="beritaSubmenu" class="pl-8 space-y-1 text-sm hidden">
            <li><a href="berita.html" class="block py-1 hover:underline">Berita</a></li>
            <li><a href="kategori_berita.html" class="block py-1 hover:underline">Kategori</a></li>
            <li><a href="tag_berita.html" class="block py-1 hover:underline">Tag</a></li>
            <li><a href="komentar_berita.html" class="block py-1 hover:underline">Komentar</a></li>
            <li><a href="sensor_komentar.html" class="block py-1 hover:underline">Sensor Komentar</a></li>
            <li><a href="berita_foto.html" class="block py-1 hover:underline">Berita Foto</a></li>
            <li><a href="galeri_berita_foto.html" class="block py-1 hover:underline">Galeri Berita Foto</a></li>
          </ul>
        </li>

        <!-- Modul Video -->
        <li>
          <button onclick="toggleSubmenu('ModulVideoSub', 'icon-ModulVideoSub')" class="w-full flex items-center px-4 py-2 hover:bg-gray-700 rounded">
            Modul Video
            <svg class="ml-auto w-4 h-4 transition-transform" id="icon-ModulVideoSub" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="ModulVideoSub" class="pl-8 text-gray-300 space-y-1 hidden">
            <li><a href="playlist_video.html" class="block py-1 hover:underline">Playlist Video</a></li>
            <li><a href="video.html" class="block py-1 hover:underline">Video</a></li>
            <li><a href="tag_video.html" class="block py-1 hover:underline">Tag Video</a></li>
            <li><a href="komentar_video.html" class="block py-1 hover:underline">Komentar Video</a></li>
          </ul>
        </li>

        <!-- Modul Iklan -->
        <li>
          <button onclick="toggleSubmenu('ModulIklanSub', 'icon-ModulIklanSub')" class="w-full flex items-center px-4 py-2 hover:bg-gray-700 rounded">
            Modul Iklan
            <svg class="ml-auto w-4 h-4 transition-transform" id="icon-ModulIklanSub" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="ModulIklanSub" class="pl-8 text-gray-300 space-y-1 hidden">
            <li><a href="iklan_atas.html" class="block py-1 hover:underline">Iklan Atas</a></li>
            <li><a href="iklan_home.html" class="block py-1 hover:underline">Iklan Home</a></li>
            <li><a href="iklan_sidebar.html" class="block py-1 hover:underline">Iklan Sidebar</a></li>
            <li><a href="iklan_link.html" class="block py-1 hover:underline">Iklan Link</a></li>
            <li><a href="widget.html" class="block py-1 hover:underline">Widget</a></li>
          </ul>
        </li>

        <!-- Modul Web -->
        <li>
          <button onclick="toggleSubmenu('ModulWebSub', 'icon-ModulWebSub')" class="w-full flex items-center px-4 py-2 hover:bg-gray-700 rounded">
            Modul Web
            <svg class="ml-auto w-4 h-4 transition-transform" id="icon-ModulWebSub" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="ModulWebSub" class="pl-8 text-gray-300 space-y-1 hidden">
            <li><a href="logo_website.html" class="block py-1 hover:underline">Logo Website</a></li>
            <li><a href="tamplate_website.html" class="block py-1 hover:underline">Tamplate Website</a></li>
            <li><a href="background_website.html" class="block py-1 hover:underline">Background Website</a></li>
          </ul>
        </li>

        <!-- Modul Interaksi -->
        <li>
          <button onclick="toggleSubmenu('ModulInteraksiSub', 'icon-ModulInteraksiSub')" class="w-full flex items-center px-4 py-2 hover:bg-gray-700 rounded">
            Modul Interaksi
            <svg class="ml-auto w-4 h-4 transition-transform rotate-180" id="icon-ModulInteraksiSub" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="ModulInteraksiSub" class="pl-8 text-gray-300 space-y-1">
            <li><a href="agenda_admin.html" class="block py-1 hover:underline">Agenda</a></li>
            <li><a href="sekilas_info.html" class="block py-1 hover:underline">Sekilas Info</a></li>
            <li><a href="jejak_pendapat.html" class="block py-1 hover:underline">Jejak Pendapat</a></li>
            <li><a href="download_area.html" class="block py-1 text-blue-400 hover:underline">Download Area</a></li>
            <li><a href="alamat_kontak.html" class="block py-1 hover:underline">Alamat Kontak</a></li>
            <li><a href="pesan_masuk.html" class="block py-1 hover:underline">Pesan Masuk</a></li>
          </ul>
        </li>

        <li class="px-4 text-gray-400 uppercase text-xs mt-4">USER MENU</li>

        <!-- Modul Users -->
        <li>
          <button onclick="toggleSubmenu('usersSubmenu', 'icon-user')" class="w-full text-left flex items-center px-4 py-2 hover:bg-gray-700 rounded focus:outline-none">
            Modul Users
            <svg id="icon-user" class="ml-auto w-4 h-4 transition-transform" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <ul id="usersSubmenu" class="pl-8 space-y-1 text-sm hidden">
            <li><a href="#" class="block py-1 hover:underline">Manajemen User</a></li>
            <li><a href="#" class="block py-1 hover:underline">Manajemen Modul</a></li>
          </ul>
        </li>

        <li><a href="#" class="flex items-center px-4 py-2 hover:bg-gray-700 rounded">Logout</a></li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto scrollbar-hidden">
    <header class="flex items-center justify-between bg-white shadow px-6 py-4">
      <div class="flex items-center gap-6">
        <div class="text-lg font-bold">Dashboard</div>
        <span class="text-gray-400">/</span>
        <div class="text-sm text-gray-600">Download Area</div>
        <a href="#" class="ml-10 text-gray-600 hover:text-blue-700 font-semibold">Kunjungi Situs</a>
      </div>
      <div class="flex items-center gap-4">
        <span class="relative"><i class="bi bi-chat-dots text-xl"></i><span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs px-1 rounded-full">0</span></span>
        <i class="bi bi-person text-xl"></i>
        <i class="bi bi-gear text-xl"></i>
      </div>
    </header>

    <section class="px-6 py-6">
      <div class="bg-white p-6 rounded shadow">
        <div class="flex items-center justify-between mb-3">
          <div class="font-semibold text-lg">Download File</div>
          <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded font-semibold text-sm">Tambahkan Data</a>
        </div>
        
        <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-3">
          <div class="flex items-center mb-2 sm:mb-0">
            <label for="showentries" class="text-sm mr-2">Show</label>
            <select id="showentries" class="border rounded px-2 py-1 text-sm">
              <option>10</option>
              <option>25</option>
              <option>50</option>
            </select>
            <span class="ml-2 text-sm">entries</span>
          </div>
          <div>
            <input type="search" class="border rounded px-2 py-1 text-sm" placeholder="Search..." />
          </div>
        </div>
        
        <div class="overflow-auto">
          <table class="min-w-full bg-white rounded shadow text-sm">
            <thead class="bg-gray-100">
              <tr>
                <th class="px-3 py-2 border">No</th>
                <th class="px-3 py-2 border">Name</th>
                <th class="px-3 py-2 border">Link</th>
                <th class="px-3 py-2 border">Tanggal</th>
                <th class="px-3 py-2 border">Active</th>
                <th class="px-3 py-2 border">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border px-3 py-2">1</td>
                <td class="border px-3 py-2">KÄ±ldÄ±ÄŸÄ±dan Private Kiloception-Personnip</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">37 ncii</td>
                <td class="border px-3 py-2">62 Apr 2024</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">2</td>
                <td class="border px-3 py-2">Procedur ProgramÄ±nÄ±n ArasÄ± TÃ¼rk dersi UzgulayÄ±pÄ±n</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">36 ncii</td>
                <td class="border px-3 py-2">18 Jul 2024</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">3</td>
                <td class="border px-3 py-2">HazineÅŸtirak Teknik Cey Kiloception Personniye 2021-2026</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">69 ncii</td>
                <td class="border px-3 py-2">30 Mar 2024</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">4</td>
                <td class="border px-3 py-2">Perutucan Rupati Herene 7.1 YÄ±lÄ±nÄ±n 2021 TDÄ°TANO SAYISI PERUERATANAN DERSLÄ°ÅžE ELEKTÄ°CÄ°NÄ°K</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">56 ncii</td>
                <td class="border px-3 py-2">30 Nov 2023</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">5</td>
                <td class="border px-3 py-2">KÄ±ldÄ±ÄŸÄ±dan Unvan Sistem Ä°steojilerinin Kezmetesi Informasi Oktober 2023</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">59 ncii</td>
                <td class="border px-3 py-2">29 Nov 2023</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">6</td>
                <td class="border px-3 py-2">ProgramÄ±nÄ±n NasÄ±l Sahibeli Administratif Cadre Devam ProgramÄ± (APR, BÃ¼yÃ¼k Aydaki Kiloception Personniye)</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">129 ncii</td>
                <td class="border px-3 py-2">01 Dec 2023</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">7</td>
                <td class="border px-3 py-2">ProgramÄ±nÄ±n Pendidikan Sahibi Devam ProgramÄ± (APR, temat PR)</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">150 ncii</td>
                <td class="border px-3 py-2">11 Nov 2023</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">8</td>
                <td class="border px-3 py-2">Hasil 5001 Talvun 2021</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">379 ncii</td>
                <td class="border px-3 py-2">18 Feb 2023</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">9</td>
                <td class="border px-3 py-2">Hasil 5001/2020</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">558 ncii</td>
                <td class="border px-3 py-2">17 Jun 2021</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="border px-3 py-2">10</td>
                <td class="border px-3 py-2">USJP 2020</td>
                <td class="border px-3 py-2 text-blue-600 hover:underline">Download</td>
                <td class="border px-3 py-2">258 ncii</td>
                <td class="border px-3 py-2">13 Apr 2021</td>
                <td class="border px-3 py-2 flex gap-2">
                  <a href="#" class="action-btn bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded" title="Edit">
                    <i class="bi bi-pencil-fill"></i>
                  </a>
                  <a href="#" class="action-btn bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" title="Hapus" onclick="return confirm('Yakin ingin menghapus data ini?');">
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="flex flex-col sm:flex-row justify-between items-center mt-4">
          <div class="text-sm text-gray-700 mb-2 sm:mb-0">Showing 1 to 10 of 31 entries</div>
          <nav>
            <ul class="inline-flex items-center -space-x-px">
              <li>
                <a href="#" class="px-3 py-1 border rounded-l bg-gray-200 text-gray-400 cursor-not-allowed">Previous</a>
              </li>
              <li>
                <a href="#" class="px-3 py-1 border bg-blue-600 text-white font-bold">1</a>
              </li>
              <li>
                <a href="#" class="px-3 py-1 border rounded-r bg-gray-200 text-gray-400 cursor-not-allowed">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="text-center text-xs text-gray-600 py-4">
      Copyright Â© 2014-2025
      <span class="text-blue-700 font-semibold">Dinas Komunikasi, Informatika, Statistik dan Persandian Kabupaten Purworejo</span>. All rights reserved.
      <span class="text-gray-400">Version 3.0.0</span>
    </footer>
  </main>
  
  <!-- JavaScript Toggle -->
  <script>
    function toggleSubmenu(id, iconId) {
      const submenu = document.getElementById(id);
      const icon = document.getElementById(iconId);
      submenu.classList.toggle('hidden');
      icon.classList.toggle('rotate-180');
    }
  </script>
  
  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"/>
</body>
</html>